<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Filipe Soares (Flasão Seraos)" />
	<meta name="theme-color" content="#75A1FF" />
	<meta name="description" content="Simples apresentação do FStylizer" />
	<title>FStyler - Estilizador flas&oacute;nico</title>
	
	<script src="fstylizer.min.js"></script>
	<link rel="stylesheet" href="fstylizer.min.css">
</head>

<body>
	<div class="corpo">
		<p>colocar um alternador de temas</p>
		<div class="noite" id="troca-tema"></div>
	</div>
</body>

</html>